[
  'symboling',
  'normalized-losses',
  'make',
  'aspiration',
  'num-of-doors',
  'body-style',
  'drive-wheels',
  'engine-location',
 'wheel-base',
 'length',
 'width',
 'height',
 'curb-weight',
 'engine-type',
 'num-of-cylinders',
 'engine-size',
 'fuel-system',
 'bore',
 'stroke',
 'compression-ratio',
 'horsepower',
 'peak-rpm',
 'city-mpg',
 'highway-mpg',
 'price`'
 ]

[
'symboling         ', 
' num-of-doors     ',  
' wheel-base       ',  
' length           ',  
' width            ',  
' height           ',  
' curb-weight      ',  
' num-of-cylinders ',  
' engine-size      ',  
' compression-ratio',  
' horsepower       ',  
' peak-rpm         ',  
' city-mpg         ',  
' highway-mpg      ',  
' price            ']